{
  "name": "bilisim-enstitusu",
  "version": "0.0.5",
  "description": "Bilisim Enstitusu Tablet ve Mobil Uyumlulugu",
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-jshint": "~2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/themesama-education/bilisim-enstitusu.git"
  },
  "keywords": [
    "Responsive",
    "Design",
    "JS",
    "SASS",
    "CSS"
  ],
  "author": "themesama",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/themesama-education/bilisim-enstitusu/issues"
  },
  "homepage": "https://gitlab.com/themesama-education/bilisim-enstitusu#readme"
}
